corner-radius = 10.0;
rounded-corners-exclude = [
  "class_g = 'URxvt'",
  "class_g = 'XTerm'",
  "class_g = 'Polybar'",
  "class_g = 'code-oss'",
  "class_g = 'TelegramDesktop'",
  "class_g = 'firefox'",
  "class_g = 'Thunderbird'",
   "class_g = 'i3status'",
  "class_g = 'i3bar'",
  "class_g = 'Tint2'",
  "window_type = 'dock'",
  "_NET_WM_STATE@:a *= '_NET_WM_STATE_MAXIMIZED_HORZ'",
  "_NET_WM_STATE@:a *= '_NET_WM_STATE_MAXIMIZED_VERT'",
];

backend = "glx";
fading = true;
experimental-backends = true;

blur: {
  method = "dual_kawase";
  strength = 8;
  background = true;
}

blur-background-exclude = [
  "window_type = 'desktop'",
];

inactive-opacity = 0.85;
focus-exclude = [
    "name *= ' - mpv'",
    "name *= 'rofi'",
    "name *= 'betterlockscreen'",
    "name *= 'i3lock'",
    "window_type = 'toolbar'",
    "window_type = 'dock'",
    "name *= 'fluxbox'",
    "name *= 'volumeicon'",
    "class_g = 'xflock4'",
    "window_type *= 'menu'",
    "window_type *= 'notification'",
    "window_type *= 'tooltip'",
    "window_type *= 'dialog'",
    "_NET_WM_WINDOW_TYPE@:a *= '_KDE_NET_WM_WINDOW_TYPE_ON_SCREEN_DISPLAY'"
];

detect-rounded-corners = true;
force-win-blend = true;
vsync = true;
#inactive-dim = 0.30
shadow = true;
# clear-shadow = true;
shadow-opacity = 0.75
shadow-radius = 15;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'polybar'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'Tint2'",
  "class_g = 'fluxbox-toolbar'",
];
