---
# region:                     "America"
# zone:                       "New_York"

localeGenPath: /etc/default/musl-locales

geoip:
    style:    "json"
    url:      "https://geoip.kde.org/v1/calamares"
    selector: ""
