---
svDir: /etc/sv
runsvDir: /etc/runit/runsvdir
services: 
  - acpid
  - dbus
  - bluetoothd
  - NetworkManager
  - lightdm
  - polkitd
  - cupsd
  - cups-browsed
  - chronyd
  - touchegg
  - polkitd
  - earlyoom
