[greeter]
theme-name = Graphite-black-teal-dark
icon-theme-name = Flat-Remix-Green-Dark
font-name = Roboto 10
background = /usr/share/backgrounds/background5.png
user-background = false
position =  35%,end 50%,center

