[greeter]
theme-name = Graphite-black-green-dark
icon-theme-name = Tela-green-dark
font-name = Roboto 10
background = /usr/share/backgrounds/background5.png
user-background = false
position =  35%,end 50%,center

