[General]
__userfile__=true
window_manager=openbox

[Environment]
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
auto_lock_set_wallpaper=1
lockwallpaper=/usr/share/backgrounds/wallpaper4.png

[Mouse]
acc_factor=20
acc_threshold=10
accel_factor=20
accel_threshold=10
cursor_size=22
cursor_theme=Graphite-dark-cursors
left_handed=false
