[greeter]
theme-name = Plata-Beryl-Noir
icon-theme-name = Flat-Remix-Green-Dark
font-name = Fira Sans 10
background = /etc/lightdm/cereus-login.png
position = 50%,end 50%,center
cursor-theme-name = Graphite-light-cursors
