# runit services module to modify service runlevels via symlinks in the chroot
#
# Services can be added (to any runlevel, or multiple runlevels) or deleted.
# Handle disable with care and only use it if absolutely necessary.
#
# if a service is listed in the conf but is not present/detected on the target system,
# it will be ignored and skipped; a warning is logged.
#
---
# initdDir: holds the runit service directory location
initdDir: /etc/dinit.d

# runsvDir: holds the runlevels directory location
runsvDir: /etc/dinit.d/boot.d

# services: a list of entries to **enable**
# disable: a list of entries to **disable**
#
# Each entry has three fields:
#   - name: the service name
#   - (optional) mandatory: if set to true, a failure to modify
#     the service will result in installation failure, rather than just
#     a warning. The default is false.
#
# an entry may also be a single string, which is interpreted
# as the name field.
#
# # Example services and disable settings:
# # - add foo1, but it must succeed
# # - add foo2
# # - remove foo3
# # - remove foo4
# services:
#     - name: foo1
#       mandatory: true
#     - name: foo2
# disable:
#     - name: foo3
#     - foo4
services: []
disable: []
