# s6 services module to create a services bundle via s6-rc-bundle in the chroot
#
# Services can be added to default bundle
# Handle disable with care and only use it if absolutely necessary.
#
# if a service is listed in the conf but is not present/detected on the target system,
# it will be ignored and skipped; a warning is logged.
#
---

# services path
svDir: /etc/s6/sv

# database path
dbDir: /etc/s6/rc/compiled

# services: a list of services to **add** to the default bundle
# disable: a list of bundles to **delete**
#
# Each entry:
#   - the name
# # Example services and disable settings:
# services:
#     - foo1
#     - foo2
# disable:
#     - foo3
#     - foo4
services: []
disable: []
