# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# suite66 services module to modify service runlevels via 66-enable in the chroot
#
# Services can be added or deleted.
# Handle disable with care and only use it if absolutely necessary.
#
# if a service is listed in the conf but is not present/detected on the target system,
# or a tree does not exist, it will be ignored and skipped; a warning is logged.
#
---
# svDir: holds the 66 service directory location
svDir: /etc/66/services

# runlevelsDir: holds the runlevels directory location
runsvDir: /var/lib/66/system

# services: a list of entries to **enable**
# disable: a list of entries to **disable**
#
# Each entry has three fields:
#   - name: the service name
#   - (optional) mandatory: if set to true, a failure to modify
#     the service will result in installation failure, rather than just
#     a warning. The default is false.
#
# an entry may also be a single string, which is interpreted
# as the name field.
#
# # Example services and disable settings:
# # - add foo1, but it must succeed
# # - add foo2
# # - remove foo3
# # - remove foo4
# services:
#     - name: foo1
#       mandatory: true
#     - name: foo2
# disable:
#     - name: foo3
#     - foo4
services: []
disable: []

